<?xml version="1.0" encoding="utf-8"?>
<!-- Flapjack Web Start JNLP (Generated @DATE@) -->
<jnlp spec="7.0+" codebase="http://bioinf.hutton.ac.uk/flapjack/webstart">
	<information>
		<title>Flapjack</title>
		<vendor>The James Hutton Institute</vendor>
		<homepage href="http://bioinf.hutton.ac.uk/flapjack"/>
		<icon href="flapjack.png" width="64" height="64" kind="default"/>
	</information>
	<resources>
		<java version="1.7+" java-vm-args="@JAVA_VM_ARGS@"/>
		<jar href="brapi-client.jar"/>
		<jar href="castor-core-1.4.1.jar"/>
		<jar href="castor-xml-1.4.1.jar"/>
		<jar href="com.fasterxml.jackson.annotations.jar"/>
		<jar href="com.fasterxml.jackson.core.jar"/>
		<jar href="com.fasterxml.jackson.databind.jar"/>
		<jar href="commons-lang3-3.4.jar"/>
		<jar href="commons-logging-1.1.1.jar"/>
		<jar href="converter-jackson-2.1.0.jar"/>
		<jar href="flapjack.jar"/>
		<jar href="jcommon-1.0.23.jar"/>
		<jar href="jfreechart-1.0.19.jar"/>
		<jar href="okhttp-3.4.2.jar"/>
		<jar href="okio-1.11.0.jar"/>
		<jar href="org.apache.commons.fileupload.jar"/>
		<jar href="osxadapter.jar"/>
		<jar href="retrofit-2.1.0.jar"/>
		<jar href="scri-commons.jar"/>
		<jar href="sis-jhdf5-batteries_included.jar"/>
		<jar href="sqlite-jdbc-3.7.2.jar"/>
		<jar href="xerces-serializer-2.11.0.jar"/>
		<jar href="xercesImpl-2.11.0.jar"/>
		<jar href="xml-apis.jar"/>
	</resources>
	<application-desc main-class="jhi.flapjack.gui.Flapjack">
		@ARGUMENTS@
	</application-desc>
	<security>
		<all-permissions/>
	</security>
</jnlp>