# flapjack

./: LICENSE  README.md  build.properties.template  build.xml  j.bat  libraries.bat  questions.txt
tags/alpha_0.09.02.03/tags/alpha_0.08.03.28/: build.xml
trunk/: build.xml  de.bat  j.bat  log.bat
trunk/config/: castor.properties  flapjack-castor.xml
trunk/docs/: Project Formats.docx  analysis_results_tables.rst  bookmarks.rst  colour_schemes.rst  command_line_support.rst  database_link_settings.rst  dendrogram_creation.rst  duplicate_markers.rst  genotype_visualization.rst  graph_visualization.rst  import_data.rst  index.rst  mabc.rst  pedver_f1s_known_parents_tut.rst  phenotype_visualization.rst  preferences.rst  projects_&_data_formats.rst  qtl_visualization.rst  quick_export_data.rst  quickstart.rst  selecting_lines_&_markers.rst  show_hide_markers.rst  toggle_visible_displays.rst
trunk/installer/: flapjack.install4j  licence.html
trunk/installer/docs/: Flapjack.html  MySQL Connector.txt  help.html
trunk/installer/licence/: Flapjack.html
trunk/res/: flapjack-castor.xml
trunk/res/icons/: flapjack.icns
trunk/res/text/: flapjack.properties  flapjack_de.properties  flapjack_de_DE.properties  flapjack_en_GB_Pirate.properties  flapjack_en_US.properties
trunk/src/arrr/: Dendrogram.R  Dendrogram.SLURM  PrincipalCoordinatesAnalysis.R
trunk/src/data/: AlleleState.java  ChromosomeMap.java  DataSet.java  GenotypeData.java  Line.java  Marker.java
trunk/src/flapjack/analysis/: AlleleStatistics.java  AlleleStatisticsTest.java  CalculateMarkerFrequencies.java  CalculateMarkerFrequenciesTest.java  CalculateSimilarityMatrix.java  CollapseHeterozygotes.java  DendrogramGenerator.java  FindLine.java  FindLineTest.java  ILineSorter.java  PCoAGenerator.java  PedigreeGenerator.java  QTLTrackOptimiser.java  ReverseLines.java  SimilarityScore.java  SimilarityScoreTest.java  SimilaritySort.java  SortLines.java  SortLinesAlphabetically.java  SortLinesByLocus.java  SortLinesBySimilarity.java  SortLinesByTrait.java  SortLinesExternally.java  StringFinder.java  ViewSetAnalyses.java
trunk/src/flapjack/data/: AlleleState.java  BinnedData.java  Bookmark.java  ChromosomeMap.java  CustomMaps.java  DBAssociation.java  DataSet.java  DataSetTest.java  Dendrogram.java  Feature.java  FeatureGroup.java  GTView.java  GTViewSet.java  GenotypeData.java  GraphData.java  ISerializableDB.java  Line.java  LineInfo.java  Marker.java  MarkerInfo.java  Project.java  QTL.java  QTLInfo.java  SimMatrix.java  StateTable.java  Trait.java  TraitColors.java  TraitValue.java  UndoManager.java  UndoManagerTest.java  XMLRoot.java
trunk/src/flapjack/gui/: Actions.java  Constants.java  FileDropAdapter.java  Flapjack.java  FlapjackUtils.java  Icons.java  Install4j.java  MenuAnalysis.java  MenuData.java  MenuEdit.java  MenuFile.java  MenuHelp.java  MenuView.java  MenuVisualization.java  NavPanel.java  Prefs.java  RB.java  TitlePanel.java  TitlePanel2.java  TitlePanel3.java  UIScaler.java  WinMain.java  WinMainMenuBar.java  WinMainStatusBar.java  WinMainToolBar.java
trunk/src/flapjack/gui/dendrogram/: CanvasController.java  DendrogramCanvas.java  DendrogramPanel.java  DendrogramPanelNB.java
trunk/src/flapjack/gui/dialog/: AboutDialog.java  AboutLicencePanelNB.java  AboutPanelNB.form  AboutPanelNB.java  AlleleFrequencyDialog.java  AlleleFrequencyPanelNB.java  BrowseDialog.java  BrowsePanelNB.java  CitationDialog.java  CitationDialogNB.java  ColorDialog.java  ColorPanelNB.form  ColorPanelNB.java  DataImportDialog.java  DataImportingDialog.java  DataLoadingDialog.java  DatabaseSettingsDialog.java  DatabaseSettingsPanelNB.java  DuplicateMarkersDialog.java  DuplicateMarkersPanelNB.java  ErrorDialog.java  ExportDataDialog.java  ExportDataPanelNB.java  ExportImageDialog.java  ExportImagePanelNB.java  ExportingImageDialog.java  FilterQTLsDialog.java  FilterQTLsPanelNB.java  FindDialog.java  HideLMDialog.java  (+84 more)
trunk/src/flapjack/io/: BinarySerializer.java  ChromosomeMapExporter.java  ChromosomeMapImporter.java  CreateMatrix.java  CreateProject.java  DataFormatException.java  DataImporter.java  DatabaseOutputStream.java  FlapjackFile.java  GenotypeDataExporter.java  GenotypeDataImporter.java  GraphImporter.java  GraphImporterWiggle.java  Hdf5ChromosomeMapImporter.java  ImageExporter.java  LogParser.java  MarkerIndex.java  PostImportOperations.java  ProjectSerializer.java  ProjectSerializerDB.java  QTLExporter.java  QTLImporter.java  SplitProject.java  TraitExporter.java  TraitImporter.java
trunk/src/flapjack/other/: FileNameExtensionFilter.java  Filters.java  package-info.java
trunk/src/flapjack/servlet/: DendrogramAnalysis.java  DendrogramClient.java  DendrogramServlet.java  FlapjackServlet.java  FlapjackTask.java  PCoAAnalysis.java  PCoAClient.java  RunR.java
trunk/src/gui/: Flapjack.java
trunk/src/io/: ChromosomeMapImporter.java
trunk/tests/: 100x5000.data  100x5000.junit  5000.map  tiny.junit  tiny.map
trunk/www/: .htaccess  download.shtml  header.html  header.shtml  index.shtml  licence.shtml  privacy-policy.shtml
trunk/www/galaxy/: creatematrix.xml  createproject.xml  datatypes_conf.xml  favalleleheadercreator.xml  fj2hdf5.xml  flapjack.py  hapmap2fj.xml  hdf52fj.xml  mabcstats.xml  pedverf1stats.xml  splitbysample.xml  transpose.xml
trunk/www/help/: bookmarks.shtml  colours.shtml  flapjack-tips.shtml  footer.html  genotypes.shtml  gui.MenuEdit.shtml  gui.MenuHelp.shtml  gui.MenuView.shtml  gui.MenuVisualization.shtml  gui.dialog.AlleleFrequencyDialog.shtml  gui.dialog.DataImportDialog.html  gui.dialog.DataImportDialog.shtml  gui.dialog.ExportImageDialog.shtml  gui.dialog.HideLinesDialog.shtml  gui.dialog.HideMarkersDialog.shtml  gui.dialog.ImportOptionsDialog.shtml  gui.dialog.NewViewDialog.shtml  gui.dialog.SelectTraitsDialog.shtml  gui.dialog.analysis.FindDialog.shtml  gui.dialog.prefs.PreferencesDialog.shtml  header.html  index.shtml  qtls.shtml  quickstart.shtml  whats-new.shtml
trunk/www/licenses/: Castor.txt
trunk/www/logs/: email.pl
trunk/www/webstart/: flapjack.jnlp.template
(+4000 files in other folders)
