<project name="Flapjack" default="compile" basedir=".">

	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="classes"   location="classes"/>
	
	<target name="init">
	</target>

	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
			<exclude name="**/${jarfile}"/>
		</fileset>
	</path>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" source="1.5" target="1.5">
			<classpath refid="project.classpath"/>
		</javac>
	</target>
	
	<target name="javadoc">
		<javadoc destdir="docs/api" author="true" version="true" use="true">
			<fileset dir="${src}" defaultexcludes="yes"/>
		</javadoc>
	</target>

</project>