<!-- Flapjack Web Start JNLP (Generated @DATE@) -->

<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="7.0+" codebase="http://bioinf.hutton.ac.uk/flapjack/webstart">
	<information>
		<title>Flapjack</title>
		<vendor>The James Hutton Institute</vendor>
		<homepage href="http://bioinf.hutton.ac.uk/flapjack"/>
		<icon href="flapjack.png" width="64" height="64" kind="default"/>
	</information>
	<resources>
		<java version="1.7+" java-vm-args="@JAVA_VM_ARGS@"/>
		<jar href="castor-1.2-xml.jar"/>
		<jar href="commons-logging-1.1.1.jar"/>
		<jar href="i4jruntime.jar"/>
		<jar href="office-2.0.jar"/>
		<jar href="osxadapter.jar"/>
		<jar href="scri-commons.jar"/>
		<jar href="flapjack.jar"/>
		<jar href="flapjack-resources.jar"/>
	</resources>
	<application-desc main-class="flapjack.gui.Flapjack">
		@ARGUMENTS@
	</application-desc>
	<security>
		<all-permissions/>
	</security>
</jnlp>