<project name="Flapjack" default="compile" basedir=".">

	<property name="src" location="src"/>
	<property name="res" location="res"/>
	<property name="lib" location="lib"/>
	<property name="lib-devel" location="lib-devel"/>
	<property name="classes" location="classes"/>
	
	<property name="flapjack.jar" value="${lib}/flapjack.jar"/>
	
	<target name="init">
	</target>

	<path id="project.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar"/>
			<exclude name="**/${flapjack.jar}"/>
		</fileset>
		<fileset dir="${lib-devel}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" target="1.5">
			<classpath refid="project.classpath"/>
			<exclude name="**/package-info.java"/>
		</javac>
	</target>
	
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${classes}" includes="**/*"/>
			<fileset file="${flapjack.jar}"/>
		</delete>
	</target>
	
	<target name="jar" depends="compile">
		<jar jarfile="${flapjack.jar}">
			<fileset dir="${classes}"/>
			<fileset file="res/castor.properties"/>
			<zipfileset dir="${res}" prefix="res"/>
			<manifest>
				<attribute name="Main-Class" value="flapjack.gui.Flapjack"/>
				<attribute name="Class-Path"
					value="res
						castor-1.2-xml.jar
						commons-logging-1.1.1.jar
						i4jruntime.jar
						mysql-connector-java-5.1.5-bin.jar
						office-2.0.jar
						osxadapter.jar
						scri-commons.jar
						swing-layout-1.0.3.jar"/>
			</manifest>
		</jar>
	</target>
	
	<target name="javadoc">
		<javadoc destdir="docs/api" author="true" version="true" use="true">
			<fileset dir="${src}" defaultexcludes="yes">
				<include name="**/*.java"/>
			</fileset>
			<classpath refid="project.classpath"/>
		</javadoc>
	</target>
	
	<target name="test" depends="jar">
		<junit printsummary="on">
			<classpath refid="project.classpath"/>
			<classpath>
				<pathelement path="${jarfile}"/>
			</classpath>

			<formatter type="plain" usefile="false"/>

			<test name="flapjack.data.DataSetTest"/>
			<test name="flapjack.analysis.FindLineTest"/>
		</junit>
	</target>
	
	<target name="osx" depends="jar">
		<exec executable="scp">
			<arg line="lib/flapjack.jar 143.234.127.110:Java/Flapjack/"/>
		</exec>
	</target>
	
	<taskdef name="install4j"
		classname="com.install4j.Install4JTask"
		classpath="C:\Java\Apps\install4j\bin\ant.jar"/>
	
	<target name="install4j">
		<delete>
			<fileset dir="installer" includes="**/*.exe"/>
			<fileset dir="installer" includes="**/*.sh"/>
			<fileset dir="installer" includes="**/*.dmg"/>
		</delete>
		<input message="Enter the version number:" addproperty="version"/>
		<install4j projectfile="installer/flapjack.install4j" release="${version}"/>
	</target>

</project>