handlers = org.apache.juli.FileHandler

org.apache.juli.FileHandler.level = FINE
org.apache.juli.FileHandler.directory = ${catalina.base}/logs
org.apache.juli.FileHandler.prefix = ${classloader.webappName}.


# Details at https://tomcat.apache.org/tomcat-8.0-doc/logging.html

# Notes: Removed the console logging to remove duplicates from catalina.out, and
# ensured all sout "logging" was replaced with proper java.util.logging calls.
# If needed, sout can still be captured to an app-specific file with
# <Context swallowOutput="true"> in the context.xml