gui.WinMain.title = Flapjack

gui.dialog.DataLoadingDialog.title = Loading Data
gui.dialog.DataLoadingDialog.maps = Maps found:
gui.dialog.DataLoadingDialog.line = Lines processed:
gui.dialog.DataLoadingDialog.mrks = Alleles processed:

gui.visualization.OverviewDialog.title = Overview

gui.visualization.MapCanvas.buffer = calculating map...