gui.WinMain.title = Flapjack

gui.dialog.DataLoadingDialog.title = Loading Data
gui.dialog.DataLoadingDialog.maps = Maps found:
gui.dialog.DataLoadingDialog.line = Lines found:
gui.dialog.DataLoadingDialog.mrks = Alleles processed: