gui.WinMain.title = Flapjack - Arrr!

gui.visualization.OverviewDialog.title = Crow's Nest
gui.visualization.OverviewDialog.buffer = arrr...we be thinking...

gui.visualization.MapCanvas.buffer = arrr...we be thinking...
gui.dialog.DataImportingDialog.title=Here Be Data
