gui.WinMain.title = Flapjack - Arrr!

gui.dialog.DataLoadingDialog.title = Here Be Data
gui.dialog.DataLoadingDialog.maps = Maps found:
gui.dialog.DataLoadingDialog.line = Lines processed:
gui.dialog.DataLoadingDialog.mrks = Alleles processed:

gui.visualization.OverviewDialog.title = Crow's Nest
gui.visualization.OverviewDialog.buffer = arrr...we be thinking...

gui.visualization.MapCanvas.buffer = arrr...we be thinking...