# Common text likely to be used by many components
gui.text.ok = OK
gui.text.close = Close
gui.text.cancel = Cancel
gui.text.browse = Browse...


gui.WinMain.title = Flapjack

gui.Actions.fileNew = New project
gui.Actions.fileOpen = Open project...
gui.Actions.fileSave = Save project
gui.Actions.fileSaveAs = Save project as...
gui.Actions.fileImport = Import data...
gui.Actions.fileExit = Exit

gui.WinMainMenuBar.mFile = File

gui.dialog.DataLoadingDialog.title = Importing Data
gui.dialog.DataLoadingDialog.maps = Maps found:
gui.dialog.DataLoadingDialog.line = Lines processed:
gui.dialog.DataLoadingDialog.mrks = Alleles processed:

gui.dialog.DataImportDialog.title = Import Data

gui.dialog.DataImportDialog.import = Import
gui.dialog.NBDataImportPanel.mapLabel = Map file:
gui.dialog.NBDataImportPanel.genoLabel = Genotype file:
gui.dialog.NBDataImportPanel.fcTitle = Browse For File
gui.dialog.NBDataImportPanel.warn1 = You must enter locations for both the map \
	file and the genotype file.

gui.visualization.OverviewDialog.title = Overview
gui.visualization.OverviewDialog.buffer = calculating overview...

gui.visualization.MapCanvas.buffer = calculating map...

io.ProjectSerializer.xml = An error has occurred while setting up support for \
	reading/writing XML files. Saving or loading of XML-based project files \
	will not be possible.\n\n{0}
io.ProjectSerializer.openDialog = Open Project
io.ProjectSerializer.saveDialog = Save Project As
io.ProjectSerializer.io = There was a problem accessing {0}\nThe file may not \
	exist, could not be created, or you may not have the necessary \
	permissions.\n\n{1}
io.ProjectSerializer.confirm = {0} already exists.\nContinuing will overwrite \
	this file with your new project.
io.ProjectSerializer.overwrite = Overwrite
io.ProjectSerializer.rename = Rename
io.ProjectSerializer.notSaved = The current project has unsaved changes. Save \
	before continuing?
io.ProjectSerializer.save = Save
io.ProjectSerializer.dontSave = Don't save

other.Filters.png = PNG Image Files
other.Filters.xml = XML Files
other.Filters.txt = Plain Text Files