# Common text likely to be used by many components
gui.text.ok = OK
gui.text.close = Close
gui.text.cancel = Cancel
gui.text.browse = Browse...
gui.text.default = Set to defaults


gui.WinMain.title = Flapjack (en_default)

gui.Actions.fileNew = New project
gui.WinMainToolBar.fileNew = New Project
gui.WinMainToolBar.fileNewTT = Create a new project
gui.Actions.fileOpen = Open project...
gui.WinMainToolBar.fileOpen = Open Project
gui.WinMainToolBar.fileOpenTT = Open an existing project
gui.Actions.fileSave = Save project
gui.WinMainToolBar.fileSaveTT = Save project
gui.Actions.fileSaveAs = Save project as...
gui.Actions.fileImport = Import data...
gui.WinMainToolBar.fileImport = Import Data
gui.WinMainToolBar.fileImportTT = Import data into project
gui.Actions.fileExit = Exit

gui.Actions.vizExportImage=Export view as image...
gui.Actions.vizOverview=Show overview
gui.Actions.vizColorRandom=Random
gui.Actions.vizColorNucleotide=Nucleotide model
gui.Actions.vizColorLineSim=By similarity to line (2 colour)
gui.Actions.vizColorLineSimGS=By similarity to line (greyscale)
gui.Actions.vizColorSimple2Color = Simple 2 colour model


gui.Actions.dataSortLinesBySimilarity = By similarity...
gui.Actions.dataSortLinesByLocus = By locus...
gui.Actions.dataFind = Find by name

gui.Actions.wndMinimize = Minimize
gui.Actions.wndZoom = Zoom
gui.Actions.wndFlapjack = Flapjack

gui.Actions.helpPrefs = Preferences
gui.Actions.helpUpdate = Check for update...
gui.Actions.helpAbout = About Flapjack

gui.Actions.canvasLock = Lock line/marker overviews
gui.Actions.vizOverlayGenotypes=Overlay genotypes


gui.WinMainMenuBar.mFile = File
gui.WinMainMenuBar.mFileRecent = Recent projects
gui.WinMainMenuBar.mEdit = Edit
gui.WinMainMenuBar.mViz=Visualization
gui.WinMainMenuBar.mData = Data
gui.WinMainMenuBar.mVizColor=Colour scheme
gui.WinMainMenuBar.mDataSortLines = Sort lines
gui.WinMainMenuBar.mWnd = Window
gui.WinMainMenuBar.mHelp = Help

gui.NavPanel.emptyPanel = Import a data set to begin working with Flapjack

gui.WinMainStatusBar.tip0 = Rendering in real-time
gui.WinMainStatusBar.tip1 = Generating offscreen-buffer...
gui.WinMainStatusBar.tip2 = Rendering using offscreen-buffer
gui.WinMainStatusBar.tip3 = Rendering in real-time (not enough free memory for \
	offscreen-buffer)
gui.WinMainStatusBar.tip4 = Rendering in real-time (out-of-memory error \
	attempting to create offscreen-buffer

gui.WinMain.readJarError = Flapjack was unable to extract and read the sample \
	data.\n\n{0}


gui.dialog.ExportImageDialog.title = Export Image
gui.dialog.ExportImageDialog.bExport = Export
gui.dialog.ExportImageDialog.saveDialog = Save Image As
gui.dialog.ExportImageDialog.confirm = {0} already exists.\nContinuing will overwrite \
	this file with your new image.
gui.dialog.ExportImageDialog.overwrite = Overwrite
gui.dialog.ExportImageDialog.rename = Rename

gui.dialog.ExportingImageDialog.title = Exporting Image
gui.dialog.ExportingImageDialog.success = The exported image was successfully \
	saved to {0}
gui.dialog.ExportingImageDialog.exception = An internal error has prevented \
	Flapjack from exporting the image correctly.\n\n{0}
gui.dialog.NBExportingImagePanel.label = Exporting image - please be patient...

gui.dialog.ImportOptionsDialog.title = Import Data Options
gui.dialog.NBImportOptionsPanel.instruction = Import into Flapjack by:
gui.dialog.NBImportOptionsPanel.rFromFile = Providing the map and genotype \
	data from files located on disk
gui.dialog.NBImportOptionsPanel.rFromDB = Connecting to a Germinate database \
	and importing directly
gui.dialog.NBImportOptionsPanel.rFromSample = Using the built-in example \
	dataset bundled with Flapjack

gui.dialog.SaveLoadDialog.saveTitle = Saving Project
gui.dialog.SaveLoadDialog.loadTitle = Loading Project
gui.dialog.NBSaveLoadPanel.saving = Saving project - please be patient...
gui.dialog.NBSaveLoadPanel.loading = Loading project - please be patient...

gui.dialog.DataImportingDialog.title = Importing Data
gui.dialog.DataImportingDialog.maps = Maps found:
gui.dialog.DataImportingDialog.line = Lines processed:
gui.dialog.DataImportingDialog.mrks = Alleles processed:
gui.dialog.DataImportingDialog.ioException = A file system error has prevented \
	your data from being fully imported.\n\n{0}
gui.dialog.DataImportingDialog.exception = A probable formatting error in one \
	or both of these files has prevented them from being imported.\n\n{0} \
	\n\nTODO: catch file-format errors in more detail and report the failing \
	line number.

gui.dialog.DataImportDialog.title = Import Data
gui.dialog.DataImportDialog.import = Import
gui.dialog.NBDataImportPanel.mapLabel = Map file:
gui.dialog.NBDataImportPanel.genoLabel = Genotype file:
gui.dialog.NBDataImportPanel.fcTitle = Browse For File
gui.dialog.NBDataImportPanel.filePanel = Data files to import:
gui.dialog.NBDataImportPanel.optionPanel = Additional options:
gui.dialog.NBDataImportPanel.missingLabel = Missing data string:
gui.dialog.NBDataImportPanel.hetroLabel = Heterozygous separator string:
gui.dialog.NBDataImportPanel.warn1 = You must enter locations for both the map \
	file and the genotype file.

gui.dialog.DuplicateMarkersDialog.title = Duplicate Markers Found
gui.dialog.DuplicateMarkersDialog.clipboard = Copy to Clipboard
gui.dialog.NBDuplicateMarkersDialog.column1 = Marker Name
gui.dialog.NBDuplicateMarkersDialog.column2 = Chromosome
gui.dialog.NBDuplicateMarkersDialog.column3 = Already Found In
gui.dialog.NBDuplicateMarkersDialog.label1 = The imported data contains one or \
	more duplicated markers.
gui.dialog.NBDuplicateMarkersDialog.label2 = Only the first instance of each \
	duplicated marker has been imported into Flapjack.
gui.dialog.NBDuplicateMarkersDialog.checkWarn = Don't warn me about duplicate \
	markers again

gui.dialog.FindDialog.title = Find By Name
gui.dialog.FindDialog.findNext = Find next
gui.dialog.FindDialog.findPrev = Find previous
gui.dialog.FindDialog.notFound = The specified text was not found
gui.dialog.FindDialog.foundLine = {0} found in row {1}
gui.dialog.FindDialog.foundMarker = {0} found in column {1}
gui.dialog.FindDialog.regexError = You have entered an invalid regular \
	expression pattern that cannot be processed.\n\n{0}
gui.dialog.NBFindPanel.findLabel = Find what:
gui.dialog.NBFindPanel.searchLabel = Search within:
gui.dialog.NBFindPanel.markers = Marker names
gui.dialog.NBFindPanel.lines = Line names
gui.dialog.NBFindPanel.panelTitle = Options:
gui.dialog.NBFindPanel.checkChromo = Search across all chromosomes
gui.dialog.NBFindPanel.checkCase = Match case
gui.dialog.NBFindPanel.checkRegular = Use regular expression pattern matching
gui.dialog.NBFindPanel.link = View information on searching using regular \
	expressions
gui.dialog.NBFindPanel.hint = See {0} for help
gui.dialog.NBFindPanel.foundLabel1 = Search result:


gui.dialog.analysis.SortLinesDialog.title = Sort Lines

gui.dialog.analysis.SortingLinesProgressDialog.title = Sorting Lines
gui.dialog.analysis.NBSortingLinesProgressPanel.label = Sorting lines - please \
	be patient...


gui.dialog.prefs.PreferencesDialog.title = Flapjack Preferences
gui.dialog.prefs.PreferencesDialog.generalTab = General
gui.dialog.prefs.PreferencesDialog.visualizationTab = Visualization
gui.dialog.prefs.PreferencesDialog.warningTab = Warnings

gui.dialog.prefs.NBGeneralPanel.displayLabel = Interface display language:
gui.dialog.prefs.NBGeneralPanel.displayHint = (Restart Flapjack to apply)
gui.dialog.prefs.NBGeneralPanel.auto = Automatic
gui.dialog.prefs.NBGeneralPanel.en_GB = English (UK)
gui.dialog.prefs.NBGeneralPanel.en_US = English (US)
gui.dialog.prefs.NBGeneralPanel.de = German
gui.dialog.prefs.NBGeneralPanel.updateLabel = Check for newer Flapjack versions:
gui.dialog.prefs.NBGeneralPanel.updateNever = Never
gui.dialog.prefs.NBGeneralPanel.updateStartup = At application startup
gui.dialog.prefs.NBGeneralPanel.updateDaily = Once a day
gui.dialog.prefs.NBGeneralPanel.updateWeekly = Once a week
gui.dialog.prefs.NBGeneralPanel.updateMonthly = Once a month

gui.dialog.prefs.NBVisualizationPanel.checkVisBackBuffer = Attempt to \
	back-buffer the main canvas to improve performance
gui.dialog.prefs.NBVisualizationPanel.checkVisBackBufferType = Use an 8 bit \
	colour buffer to reduce memory usage

gui.dialog.prefs.NBWarningPanel.warnDuplicateMarkers = Warn when duplicate \
	markers are found during data import


gui.visualization.OverviewDialog.title = Overview
gui.visualization.OverviewDialog.buffer = calculating overview...

gui.visualization.MapCanvas.buffer = calculating map...

gui.visualization.StatusPanel.line = Line:
gui.visualization.StatusPanel.marker = Marker:
gui.visualization.StatusPanel.genotype = Genotype:


io.ProjectSerializer.xml = An error has occurred while setting up support for \
	reading/writing XML files. Saving or loading of XML-based project files \
	will not be possible.\n\n{0}
io.ProjectSerializer.xmlReadException = An XML-related error has occurred \
	while loading your project. The file may be formatted incorrectly.\n\n{0}
io.ProjectSerializer.xmlWriteException = An XML-related error has occurred \
	while saving your project.\n\n{0}
io.ProjectSerializer.openDialog = Open Project
io.ProjectSerializer.saveDialog = Save Project As
io.ProjectSerializer.ioException = There was a problem accessing {0}\nThe file \
	may not exist, could not be created, or you may not have the necessary \
	permissions.\n\n{1}
io.ProjectSerializer.confirm = {0} already exists.\nContinuing will overwrite \
	this file with your new project.
io.ProjectSerializer.overwrite = Overwrite
io.ProjectSerializer.rename = Rename
io.ProjectSerializer.notSaved = The current project has unsaved changes. Save \
	before continuing?
io.ProjectSerializer.notSavedExit = The current project has unsaved changes. \
	Save before exiting?
io.ProjectSerializer.save = Save
io.ProjectSerializer.dontSave = Don't save


other.Filters.png = PNG Image Files
other.Filters.xml = XML Files
other.Filters.txt = Plain Text Files