# Common text likely to be used by many components
gui.text.ok = OK
gui.text.cancel = Cancel
gui.text.browse = Browse...


gui.WinMain.title = Flapjack

gui.Actions.importFile = Import data...

gui.WinMainMenuBar.mFile = File

gui.dialog.DataLoadingDialog.title = Loading Data
gui.dialog.DataLoadingDialog.maps = Maps found:
gui.dialog.DataLoadingDialog.line = Lines processed:
gui.dialog.DataLoadingDialog.mrks = Alleles processed:

gui.dialog.DataImportDialog.title = Import Data

gui.dialog.DataImportDialog.import = Import
gui.dialog.NBDataImportPanel.mapLabel = Map file:
gui.dialog.NBDataImportPanel.genoLabel = Genotype file:
gui.dialog.NBDataImportPanel.fcTitle = Browse For File

gui.visualization.OverviewDialog.title = Overview
gui.visualization.OverviewDialog.buffer = calculating overview...

gui.visualization.MapCanvas.buffer = calculating map...