# Common text likely to be used by many components
gui.text.ok = OK
gui.text.close = Close
gui.text.cancel = Cancel
gui.text.browse = Browse...


gui.WinMain.title = Flapjack

gui.Actions.fileNew = New project
gui.WinMainToolBar.fileNew = New Project
gui.WinMainToolBar.fileNewTT = Create a new project
gui.Actions.fileOpen = Open project...
gui.WinMainToolBar.fileOpen = Open Project
gui.WinMainToolBar.fileOpenTT = Open an existing project
gui.Actions.fileSave = Save project
gui.WinMainToolBar.fileSaveTT = Save project
gui.Actions.fileSaveAs = Save project as...
gui.Actions.fileImport = Import data...
gui.WinMainToolBar.fileImport = Import
gui.WinMainToolBar.fileImportTT = Import data into project
gui.Actions.fileExit = Exit

gui.Actions.viewOverview = Overview

gui.Actions.dataSortLines = Sort lines...
gui.Actions.dataColorRandom = Random
gui.Actions.dataColorNucleotide = By nucleotide

gui.Actions.helpAbout = About Flapjack

gui.Actions.canvasLock = Lock line/marker overviews
gui.Actions.canvasShowGenotypes = Overlay genotypes

gui.WinMainMenuBar.mFile = File
gui.WinMainMenuBar.mFileRecent = Recent projects
gui.WinMainMenuBar.mView = View
gui.WinMainMenuBar.mData = Data
gui.WinMainMenuBar.mDataColor = Colour scheme
gui.WinMainMenuBar.mHelp = Help

gui.NavPanel.emptyPanel = Import a data set to begin working with Flapjack

gui.WinMainStatusBar.tip0 = Rendering in real-time
gui.WinMainStatusBar.tip1 = Generating offscreen-buffer...
gui.WinMainStatusBar.tip2 = Rendering using offscreen-buffer
gui.WinMainStatusBar.tip3 = Rendering in real-time (not enough free memory for \
	offscreen-buffer)
gui.WinMainStatusbar.tip4 = Rendering in real-time (out-of-memory error \
	attempting to create offscreen-buffer

gui.dialog.SaveLoadDialog.saveTitle = Saving Project
gui.dialog.SaveLoadDialog.loadTitle = Loading Project
gui.dialog.NBSaveLoadPanel.saving = Saving project - please be patient...
gui.dialog.NBSaveLoadPanel.loading = Loading project - please be patient...

gui.dialog.DataImportingDialog.title = Importing Data
gui.dialog.DataImportingDialog.maps = Maps found:
gui.dialog.DataImportingDialog.line = Lines processed:
gui.dialog.DataImportingDialog.mrks = Alleles processed:
gui.dialog.DataImportingDialog.ioException = A file system error has prevented \
	your data from being fully imported.\n\n{0}
gui.dialog.DataImportingDialog.exception = A probable formatting error in one \
	or both of these files has prevented them from being imported.\n\n{0} \
	\n\nTODO: catch file-format errors in more detail and report the failing \
	line number.

gui.dialog.DataImportDialog.title = Import Data
gui.dialog.DataImportDialog.import = Import
gui.dialog.NBDataImportPanel.mapLabel = Map file:
gui.dialog.NBDataImportPanel.genoLabel = Genotype file:
gui.dialog.NBDataImportPanel.fcTitle = Browse For File
gui.dialog.NBDataImportPanel.filePanel = Data files to import:
gui.dialog.NBDataImportPanel.optionPanel = Additional options:
gui.dialog.NBDataImportPanel.missingLabel = Missing data string:
gui.dialog.NBDataImportPanel.hetroLabel = Heterozygous separator string:
gui.dialog.NBDataImportPanel.warn1 = You must enter locations for both the map \
	file and the genotype file.

gui.dialog.DuplicateMarkersDialog.title = Duplicate Markers Found
gui.dialog.DuplicateMarkersDialog.clipboard = Copy to Clipboard
gui.dialog.NBDuplicateMarkersDialog.column1 = Marker Name
gui.dialog.NBDuplicateMarkersDialog.column2 = Chromosome
gui.dialog.NBDuplicateMarkersDialog.column3 = Already Found In
gui.dialog.NBDuplicateMarkersDialog.label1 = The imported data contains one or \
	more duplicated markers.
gui.dialog.NBDuplicateMarkersDialog.label2 = Only the first instance of each \
	duplicated marker has been imported into Flapjack.

gui.dialog.analysis.SortLinesDialog.title = Sort Lines

gui.dialog.analysis.SortingLinesProgressDialog.title = Sorting Lines
gui.dialog.analysis.NBSortingLinesProgressPanel.label = Sorting lines - please \
	be patient...

gui.visualization.OverviewDialog.title = Overview
gui.visualization.OverviewDialog.buffer = calculating overview...

gui.visualization.MapCanvas.buffer = calculating map...

gui.visualization.StatusPanel.line = Line:
gui.visualization.StatusPanel.marker = Marker:
gui.visualization.StatusPanel.genotype = Genotype:

io.ProjectSerializer.xml = An error has occurred while setting up support for \
	reading/writing XML files. Saving or loading of XML-based project files \
	will not be possible.\n\n{0}
io.ProjectSerializer.xmlReadException = An XML-related error has occurred \
	while loading your project. The file may be formatted incorrectly.\n\n{0}
io.ProjectSerializer.xmlWriteException = An XML-related error has occurred \
	while saving your project.\n\n{0}	
io.ProjectSerializer.openDialog = Open Project
io.ProjectSerializer.saveDialog = Save Project As
io.ProjectSerializer.ioException = There was a problem accessing {0}\nThe file \
	may not exist, could not be created, or you may not have the necessary \
	permissions.\n\n{1}
io.ProjectSerializer.confirm = {0} already exists.\nContinuing will overwrite \
	this file with your new project.
io.ProjectSerializer.overwrite = Overwrite
io.ProjectSerializer.rename = Rename
io.ProjectSerializer.notSaved = The current project has unsaved changes. Save \
	before continuing?
io.ProjectSerializer.notSavedExit = The current project has unsaved changes. \
	Save before exiting?
io.ProjectSerializer.save = Save
io.ProjectSerializer.dontSave = Don't save

other.Filters.png = PNG Image Files
other.Filters.xml = XML Files
other.Filters.txt = Plain Text Files