# THE CASTOR PROPERTIES FILE
# This file specifies values for Castor run-time which may be configured
# by the user.
# $Id: castor.properties 7262 2007-09-23 11:23:42Z wguttmn $


# Defines a non-default XML parser to be used by Castor. By default,
# Castor will use JAXP internally to obtain an XML parser.
# The parser must implement org.xml.sax.Parser. (???)
#
# Should be used in the following situations:
# a) A different XML parser vendor should be used.
# b) With Java 5.0, an external XML parser should be used.
#
#org.exolab.castor.parser=org.apache.xerces.parsers.SAXParser
##org.exolab.castor.parser=org.xml.sax.helpers.XMLReaderAdapter


# Defines the (default) XML serializer factory to use by Castor, which must
# implement org.exolab.castor.xml.SerializerFactory; default is
# org.exolab.castor.xml.XercesXMLSerializerFactory
#
# When using Castor XML with JDK 5.0, you may switch to the XercesJDK5XMLSerializerFactory
# which will use the Xerces instance as shipped with the JDK itself; this avoids
# having to download another Xerces instance and installing it.
#org.exolab.castor.xml.serializer.factory=org.exolab.castor.xml.XercesXMLSerializerFactory
org.exolab.castor.xml.serializer.factory=org.exolab.castor.xml.XercesJDK5XMLSerializerFactory


# True if all documents should be indented on output by default.
# Defaults to false.
#
#org.exolab.castor.indent=true


# Specifies whether id/href validation should be lenient.
org.exolab.castor.xml.lenient.id.validation=true